# SearxDroid

./: .gitignore  README.md  build.gradle.kts  keystore.properties.template  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/searxdroid/app/: MainActivity.kt  SearxDroidApplication.kt
app/src/main/java/dev/searxdroid/app/data/model/: SearchCategory.kt  SearchResult.kt  SearxInstance.kt
app/src/main/java/dev/searxdroid/app/data/network/: SearxApiClient.kt  SearxApiService.kt  SearxHtmlParser.kt
app/src/main/java/dev/searxdroid/app/data/repository/: SearchRepository.kt  SettingsRepository.kt
app/src/main/java/dev/searxdroid/app/ui/components/: Components.kt
app/src/main/java/dev/searxdroid/app/ui/home/: HomeScreen.kt
app/src/main/java/dev/searxdroid/app/ui/navigation/: SearxNavigation.kt
app/src/main/java/dev/searxdroid/app/ui/search/: SearchResultsScreen.kt  SearchViewModel.kt
app/src/main/java/dev/searxdroid/app/ui/settings/: SettingsScreen.kt
app/src/main/java/dev/searxdroid/app/ui/theme/: ObsidianFluxTheme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
