[versions]
agp                    = "8.5.2"
kotlin                 = "2.0.21"
compose-bom            = "2024.10.01"
activity-compose       = "1.9.3"
navigation-compose     = "2.8.3"
datastore              = "1.1.1"
coroutines             = "1.9.0"
lifecycle              = "2.8.7"
okhttp                 = "4.12.0"
retrofit               = "2.11.0"
kotlinx-serialization  = "1.7.3"
coil                   = "2.7.0"
ksp                    = "2.0.21-1.0.27"

[libraries]
# Compose BOM
compose-bom                  = { group = "androidx.compose",            name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-graphics          = { group = "androidx.compose.ui",         name = "ui-graphics" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling           = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-material3            = { group = "androidx.compose.material3",  name = "material3" }
compose-runtime              = { group = "androidx.compose.runtime",    name = "runtime" }
compose-foundation           = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons-ext   = { group = "androidx.compose.material",   name = "material-icons-extended" }
activity-compose             = { group = "androidx.activity",           name = "activity-compose",             version.ref = "activity-compose" }

# Navigation
navigation-compose           = { group = "androidx.navigation",         name = "navigation-compose",           version.ref = "navigation-compose" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }

# DataStore
datastore-preferences        = { group = "androidx.datastore",          name = "datastore-preferences",        version.ref = "datastore" }

# Coroutines
coroutines-android           = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

# Networking
okhttp                       = { group = "com.squareup.okhttp3",        name = "okhttp",                       version.ref = "okhttp" }
okhttp-logging               = { group = "com.squareup.okhttp3",        name = "logging-interceptor",          version.ref = "okhttp" }
retrofit                     = { group = "com.squareup.retrofit2",      name = "retrofit",                     version.ref = "retrofit" }
retrofit-kotlin-serialization= { group = "com.jakewharton.retrofit",    name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

# Serialization
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",   version.ref = "kotlinx-serialization" }

# Image loading
coil-compose                 = { group = "io.coil-kt",                  name = "coil-compose",                 version.ref = "coil" }

[plugins]
android-application          = { id = "com.android.application",              version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                          = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
